<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DllTest" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="V1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aa</Value>
    </Setting>
    <Setting Name="V2" Type="System.String" Scope="User">
      <Value Profile="(Default)">bb</Value>
    </Setting>
  </Settings>
</SettingsFile>